{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/chat.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}